<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Colours.fs" />
    <Compile Include="MathematicalObjects.fs" />
    <Compile Include="Rendering.fs" />
    <Compile Include="CompoundShapes.fs" />
    <Compile Include="Bitmap.fs" />
  </ItemGroup>

</Project>
